# Libraries for Silge & Robinson Chapter 1 ----

library(gutenbergr)
library(tidyverse)
library(tidytext)


# Import Austen books ----

ja_books <- gutenberg_download(c(161,1342,141,158,121,105))
hgw_books <- gutenberg_download(c(35,36,159,5230))
bs_books <- gutenberg_download(c(767,768,969,1260,9182))

#161,1342,141,158,121,105
#SENSE and SENSIBILITY by Jane Austen (Gutenberg_id 161)
#Pride and Prejudice by Jane Austen (Gutenberg_id 1342)
#Mansfield Park by Jane Austen (gutenberg_id 141)
#EMMA by Jane Austen (Gutenberg_id 158)
#North Anger Abbey by Jane Austen (Gutenberg_id 121)                                      
#Persuasion by Jane Austen (Gutenberg _id 105)
