# Libraries for Silge Chapter 1 ----
library(tidyverse)
library(tidytext)
library(scales)
# The scales library provides some additional ways to 
# label the axes, for instance showing 10% instead of .10.


# Rest is basically "theme" window-dressing.  Final:
ggplot(all_words_percents, aes(x = hg_percent, y = ja_percent, color = abs(ja_percent - hg_percent))) +
  geom_abline(color = "gray40", lty = 2) +
  geom_jitter(alpha = 0.1, size = 2.5, width = 0.3, height = 0.3) +
  geom_text(aes(label = word), check_overlap = TRUE, vjust = 1.5) +
  scale_x_log10(labels = percent_format()) +
  scale_y_log10(labels = percent_format()) +
  scale_color_gradient(limits = c(0, 0.001), low = "darkslategray4", high = "black") +
  theme(legend.position="none") +
  labs(y = "Jane Austen", x = "H.G. Wells", title = "Austen/Wells with Stopwords")
ggplot(all_words_percents, aes(x = bs_percent, y = ja_percent, color = abs(ja_percent - bs_percent))) +
  geom_abline(color = "gray40", lty = 2) +
  geom_jitter(alpha = 0.1, size = 2.5, width = 0.3, height = 0.3) +
  geom_text(aes(label = word), check_overlap = TRUE, vjust = 1.5) +
  scale_x_log10(labels = percent_format()) +
  scale_y_log10(labels = percent_format()) +
  scale_color_gradient(limits = c(0, 0.001), low = "darkslategray4", high = "black") +
  theme(legend.position="none") +
  labs(y = "Jane Austen", x = "Anne Brontes", title = "Austen/Brontes with Stopwords")
cor(all_words_percents[5:7],use="complete.obs")
cor(all_words_percents[3:7],use="complete.obs")
cor(all_words_percents_no_stop[3:7],use="complete.obs")
ggplot(all_words_percents, aes(x = bs_percent, y = hg_percent, color = abs(hg_percent - bs_percent))) +
  geom_abline(color = "gray40", lty = 2) +
  geom_jitter(alpha = 0.1, size = 2.5, width = 0.3, height = 0.3) +
  geom_text(aes(label = word), check_overlap = TRUE, vjust = 1.5) +
  scale_x_log10(labels = percent_format()) +
  scale_y_log10(labels = percent_format()) +
  scale_color_gradient(limits = c(0, 0.001), low = "darkslategray4", high = "black") +
  theme(legend.position="none") +
  labs(y = "H.G. Wells", x = "Anne Brontes", title = "Wells/Brontes with Stopwords")




##
#WITHOUT STOP WORDS

# Rest is basically "theme" window-dressing.  Final:
ggplot(all_words_percents_no_stop, aes(x = hg_percent, y = ja_percent, color = abs(ja_percent - hg_percent))) +
  geom_abline(color = "gray40", lty = 2) +
  geom_jitter(alpha = 0.1, size = 2.5, width = 0.3, height = 0.3) +
  geom_text(aes(label = word), check_overlap = TRUE, vjust = 1.5) +
  scale_x_log10(labels = percent_format()) +
  scale_y_log10(labels = percent_format()) +
  scale_color_gradient(limits = c(0, 0.001), low = "darkslategray4", high = "black") +
  theme(legend.position="none") +
  labs(y = "Jane Austen", x = "H.G. Wells", title = "Austen/Wells without Stopwords")
ggplot(all_words_percents_no_stop, aes(x = bs_percent, y = ja_percent, color = abs(ja_percent - bs_percent))) +
  geom_abline(color = "gray40", lty = 2) +
  geom_jitter(alpha = 0.1, size = 2.5, width = 0.3, height = 0.3) +
  geom_text(aes(label = word), check_overlap = TRUE, vjust = 1.5) +
  scale_x_log10(labels = percent_format()) +
  scale_y_log10(labels = percent_format()) +
  scale_color_gradient(limits = c(0, 0.001), low = "darkslategray4", high = "black") +
  theme(legend.position="none") +
  labs(y = "Jane Austen", x = "Anne Brontes", title = "Austen/Brontes without Stopwords")
ggplot(all_words_percents_no_stop, aes(x = bs_percent, y = hg_percent, color = abs(hg_percent - bs_percent))) +
  geom_abline(color = "gray40", lty = 2) +
  geom_jitter(alpha = 0.1, size = 2.5, width = 0.3, height = 0.3) +
  geom_text(aes(label = word), check_overlap = TRUE, vjust = 1.5) +
  scale_x_log10(labels = percent_format()) +
  scale_y_log10(labels = percent_format()) +
  scale_color_gradient(limits = c(0, 0.001), low = "darkslategray4", high = "black") +
  theme(legend.position="none") +
  labs(y = "H.G. Wells", x = "Anne Brontes", title = "Wells/Brontes without Stopwords")

cor(all_words_percents[3:6],use="complete.obs")

